EESchema-DOCLIB  Version 2.0
#
$CMP 2N3819
D Transistor N-JFET
K njfet n-jfet transistor
$ENDCMP
#
$CMP 74AHC1G14
D Single Schmidt NOT Gate, Low-Voltage CMOS
K Single Gate NOT Schmidt LVC CMOS
F http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf
$ENDCMP
#
$CMP 74AHCT1G14
D Single Schmidt NOT Gate, Low-Voltage CMOS
K Single Gate NOT Schmidt LVC CMOS
F http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf
$ENDCMP
#
$CMP 74AUC1G14
D Single Schmidt NOT Gate, Low-Voltage CMOS
K Single Gate NOT Schmidt LVC CMOS
F http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf
$ENDCMP
#
$CMP 74AUP1G14
D Single Schmidt NOT Gate, Low-Voltage CMOS
K Single Gate NOT Schmidt LVC CMOS
F http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf
$ENDCMP
#
$CMP 74LVC1G14
D Single Schmidt NOT Gate, Low-Voltage CMOS with power pins visible
K Single Gate NOT Schmidt LVC CMOS
F http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf
$ENDCMP
#
$CMP APM-VOLT-ANN
D Configurable voltmeter
K indicator
$ENDCMP
#
$CMP B3760
D B3760 SAW filter 315MHz 433MHz 869MHz
$ENDCMP
#
$CMP BNC(F)
D BNC Conncetor Female
$ENDCMP
#
$CMP Beacon-Sounder
D AUDIO PIEZO TRANSDUCER 30V TH
K 445-2525-1-ND PS
F https://product.tdk.com/info/en/catalog/datasheets/piezoelectronic_buzzer_ps_en.pdf
$ENDCMP
#
$CMP CMX60D20
D Crydom Solid State Relay
F https://docs-emea.rs-online.com/webdocs/0fc2/0900766b80fc2059.pdf
$ENDCMP
#
$CMP Cable_Ferrite
D Ferrite bead for feeding over cable.
$ENDCMP
#
$CMP Coax
D Coaxial cable e.g. RG-58, RG-217, RG-59 etc.
$ENDCMP
#
$CMP Coax_Loop
D Coaxial cable e.g. RG-58, RG-217, RG-59 etc.
$ENDCMP
#
$CMP Commoning_Block
D Commoning terminal block
K screw terminal earth earthing
F ~
$ENDCMP
#
$CMP DC_DC_Dual
D Generic DC DC Dual Output
$ENDCMP
#
$CMP DC_DC_Single
D Generic DC DC Converter Single Output
$ENDCMP
#
$CMP DIN-2-ALT
D 2-pin DIN connector
K circular DIN connector
$ENDCMP
#
$CMP DIN-3-ALT
D 3-pin DIN connector
K circular DIN connector
F http://www.mouser.com/ds/2/18/40_c091_abd_e-75918.pdf
$ENDCMP
#
$CMP DIN-4-ALT
D 4-pin DIN connector
K circular DIN connector
F http://www.mouser.com/ds/2/18/40_c091_abd_e-75918.pdf
$ENDCMP
#
$CMP DMN2004K
D Transistor N-JFET (general)
K njfet n-jfet transistor
F ~
$ENDCMP
#
$CMP DMP2004K
D Transistor P-MOSFET with substrate diode (general)
K pmos p-mos p-mosfet transistor
F ~
$ENDCMP
#
$CMP DS711
D NiMH Charger. Detects primary cells.
$ENDCMP
#
$CMP DUAL_USB_A
D USB Type A connector
K connector USB
F  ~
$ENDCMP
#
$CMP E-Stop
D Emergency Stop Push Button
K switch normally-open pushbutton push-button normally-closed no nc
$ENDCMP
#
$CMP FCAPC_Coupler
D FC/APC Coupler
$ENDCMP
#
$CMP HFBR-14xx
D Fibre optic transmitter
$ENDCMP
#
$CMP HFBR-24x2
D Fibre optic receiver
$ENDCMP
#
$CMP HFBR-24x6
D Analogue fibre optic receiver
$ENDCMP
#
$CMP HX_xx-P
D Current transducer, PCB mount
K HX 15-P
$ENDCMP
#
$CMP Hardware_Item
D General purpose hardware item, e.g. screw, light pipe etc.
$ENDCMP
#
$CMP ICSP
D In Circuit Serial Programmer port
$ENDCMP
#
$CMP Illuminated_Switch
D Single Pole Single Throw (SPST) switch with signal lamp, generic
K switch SPST LED OFF-ON lamp
$ENDCMP
#
$CMP LED_Dual_ACAC_ALT
D LED dual, 4-pin alternative pin numbering
K led diode bicolor dual
F ~
$ENDCMP
#
$CMP LED_Dual_ACAC_ALT_2
D LED dual, 4-pin alternative pin numbering
K led diode bicolor dual
F ~
$ENDCMP
#
$CMP Lemo2_Pair
D 2-pin LEMO connector pair
K LEMO connector pair
$ENDCMP
#
$CMP Lemo3_Pair
D 3-pin LEMO connector pair
K LEMO connector pair
$ENDCMP
#
$CMP Lemo4_Pair
D 4-pin LEMO connector pair
K LEMO connector pair
$ENDCMP
#
$CMP Lemo5_Pair
D 5-pin LEMO connector pair
K LEMO connector pair
$ENDCMP
#
$CMP MCP1642D-ADJ
D Synchronous Boost Regulator, Adjustable Output 2.0V-5.5V, PWM/PFM True Disconnect, SOT-23
K Step-Up Boost DC-DC Regulator Adjustable
F http://ww1.microchip.com/downloads/en/DeviceDoc/20002234D.pdf
$ENDCMP
#
$CMP MMBTA42
D Transistor NPN (general)
$ENDCMP
#
$CMP MMBTA92
D Transistor PNP (general)
K pnp transistor
$ENDCMP
#
$CMP MSR126
D MSR126 Safety Relay
$ENDCMP
#
$CMP PTP
D Point to Point
$ENDCMP
#
$CMP Pancon2
D Pancon 2 way connector pair
$ENDCMP
#
$CMP Pancon4
D Pancon 4 way connector
$ENDCMP
#
$CMP Pancon5
D Pancon 5 way connector
$ENDCMP
#
$CMP Pancon_Pair10
D Pancon 10 way connector pair
$ENDCMP
#
$CMP Pancon_Pair2
D Pancon 2 way connector pair
$ENDCMP
#
$CMP Pancon_Pair3
D Pancon 3 way connector pair
$ENDCMP
#
$CMP Pancon_Pair4
D Pancon 4 way connector pair
$ENDCMP
#
$CMP Pancon_Pair5
D Pancon 5 way connector pair
$ENDCMP
#
$CMP Pancon_Pair6
D Pancon 6 way connector pair
$ENDCMP
#
$CMP Panel_Potentiometer
D Panel mount potentiometer
$ENDCMP
#
$CMP Q_NJFET_DGS
D Transistor N-JFET (general)
K njfet n-jfet transistor
F ~
$ENDCMP
#
$CMP RFM119W
D RFM119W RF Module
K OOK RF 433MHz 868MHz
$ENDCMP
#
$CMP RF_Module_Rx
D Generic RF Receiver Module
K 433 315 868 ISM
$ENDCMP
#
$CMP RG-xx
D Coaxial cable e.g. RG-58, RG-217, RG-59 etc.
$ENDCMP
#
$CMP RJ45_Conn
D RJ45 Ethernet cable plug
$ENDCMP
#
$CMP Remote_Control
D Remote Control
K 433 315 868 ISM
$ENDCMP
#
$CMP Ring_Term
D Ring terminal/ring crimp
$ENDCMP
#
$CMP SCRTM4RA
D M4 Antenna Connector
K SCRTM4RA 433MHz 315MHz
$ENDCMP
#
$CMP SW_Pneumatic
D Pneumatic Switch
K pressure crouzet
$ENDCMP
#
$CMP TES1Series
D DC DC Converter Single Output 1W
$ENDCMP
#
$CMP TMR_2-4823WI
D 2W wide input, +/-15V fixed Output Voltage
$ENDCMP
#
$CMP TPS61220
D Synchronous Boost Regulator, Adjustable Output 2.0V-5.5V, PWM/PFM True Disconnect, SOT-23
K Step-Up Boost DC-DC Regulator Adjustable
F http://ww1.microchip.com/downloads/en/DeviceDoc/20002234D.pdf
$ENDCMP
#
$CMP USB_A(F)
D RJ45 Ethernet cable plug
$ENDCMP
#
$CMP USB_A(M)
D RJ45 Ethernet cable plug
$ENDCMP
#
$CMP USB_B_Micro_Pwr
D USB Micro Type B connector for power (pins 1 and 5 only)
K connector USB micro
F ~
$ENDCMP
#
$CMP USB_B_Mini
D USB Mini Type B connector
K connector USB mini
F ~
$ENDCMP
#
$CMP ZVN4424A
D Transistor N-MOSFETwith substrate diode (general)
K NMOS n-mos n-mosfet transistor
F ~
$ENDCMP
#
$CMP ZVP4424A
D Transistor P-MOSFET with substrate diode (general)
K pmos p-mos p-mosfet transistor
F ~
$ENDCMP
#
#End Doc Library
