$hotkey list
# Common
[common]
shortcut   "?":    "Help (this window)"
shortcut   "Cmd++":    "Zoom In"
shortcut   "Cmd+-":    "Zoom Out"
shortcut   "Cmd+R":    "Zoom Redraw"
shortcut   "F4":    "Zoom Center"
shortcut   "Cmd+0":    "Zoom Auto"
shortcut   "@":    "Zoom to Selection"
shortcut   "Space":    "Reset Local Coordinates"
shortcut   "E":    "Edit Item"
shortcut   "BkSp":    "Delete Item"
shortcut   "R":    "Rotate Item"
shortcut   "G":    "Drag Item"
shortcut   "Cmd+Z":    "Undo"
shortcut   "Cmd+Shift+Z":    "Redo"
shortcut   "Return":    "Mouse Left Click"
shortcut   "End":    "Mouse Left Double Click"
# Schematic Editor
[eeschema]
shortcut   "Cmd+S":    "Save Schematic"
shortcut   "Cmd+L":    "Load Schematic"
shortcut   "Cmd+F":    "Find Item"
shortcut   "F5":    "Find Next Item"
shortcut   "Shift+F5":    "Find Next DRC Marker"
shortcut   "Cmd+Alt+F":    "Find and Replace"
shortcut   "Ins":    "Repeat Last Item"
shortcut   "Tab":    "Move Block -> Drag Block"
shortcut   "Cmd+C":    "Copy Block"
shortcut   "Cmd+V":    "Paste Block"
shortcut   "Cmd+X":    "Cut Block"
shortcut   "M":    "Move Schematic Item"
shortcut   "C":    "Duplicate Component or Label"
shortcut   "A":    "Add Component"
shortcut   "P":    "Add Power"
shortcut   "X":    "Mirror X"
shortcut   "Y":    "Mirror Y"
shortcut   "N":    "Orient Normal Component"
shortcut   "V":    "Edit Component Value"
shortcut   "U":    "Edit Component Reference"
shortcut   "F":    "Edit Component Footprint"
shortcut   "Cmd+E":    "Edit with Component Editor"
shortcut   "W":    "Begin Wire"
shortcut   "B":    "Begin Bus"
shortcut   "K":    "End Line Wire Bus"
shortcut   "L":    "Add Label"
shortcut   "H":    "Add Hierarchical Label"
shortcut   "Cmd+H":    "Add Global Label"
shortcut   "J":    "Add Junction"
shortcut   "Q":    "Add No Connect Flag"
shortcut   "S":    "Add Sheet"
shortcut   "Z":    "Add Wire Entry"
shortcut   "/":    "Add Bus Entry"
shortcut   "I":    "Add Graphic PolyLine"
shortcut   "T":    "Add Graphic Text"
shortcut   "F8":    "Update PCB from Schematic"
shortcut   "O":    "Autoplace Fields"
shortcut   "Alt+BkSp":    "Leave Sheet"
shortcut   "BkSp":    "Delete Node"
shortcut   "Cmd+B":    "Highlight Connection"
# Library Editor
[libedit]
shortcut   "Cmd+S":    "Save Library"
shortcut   "Cmd+L":    "Load Component"
shortcut   "P":    "Create Pin"
shortcut   "Ins":    "Repeat Pin"
shortcut   "M":    "Move Library Item"
shortcut   "X":    "Mirror X"
shortcut   "Y":    "Mirror Y"
$Endlist
