$hotkey list
# Common
[common]
shortcut   "Cmd+N":    "New"
shortcut   "Cmd+O":    "Open"
shortcut   "Cmd+S":    "Save"
shortcut   "Cmd+Shift+S":    "Save As"
shortcut   "Cmd+P":    "Print"
shortcut   "Cmd+Z":    "Undo"
shortcut   "Cmd+Shift+Z":    "Redo"
shortcut   "Cmd+X":    "Cut"
shortcut   "Cmd+C":    "Copy"
shortcut   "Cmd+V":    "Paste"
shortcut   "Cmd+F1":    "Help (this window)"
shortcut   "Cmd++":    "Zoom In"
shortcut   "Cmd+-":    "Zoom Out"
shortcut   "Cmd+R":    "Zoom Redraw"
shortcut   "F4":    "Zoom Center"
shortcut   "Cmd+0":    "Zoom Auto"
shortcut   "Cmd+F5":    "Zoom to Selection"
shortcut   "Alt+3":    "3D Viewer"
shortcut   "Cmd+U":    "Switch Units"
shortcut   "Space":    "Reset Local Coordinates"
shortcut   "S":    "Set Grid Origin"
shortcut   "Z":    "Reset Grid Origin"
shortcut   "Return":    "Mouse Left Click"
shortcut   "End":    "Mouse Left Double Click"
shortcut   "}":    "Increment Layer Transparency (Modern Toolset only)"
shortcut   "{":    "Decrement Layer Transparency (Modern Toolset only)"
shortcut   "Cmd+Shift+X":    "Toggle Cursor Display (Modern Toolset only)"
shortcut   "Cmd+Shift+M":    "Measure Distance (Modern Toolset only)"
# Footprint Editor
[footprinteditor]
shortcut   "M":    "Move Item"
shortcut   "R":    "Rotate Item"
shortcut   "E":    "Edit Item"
shortcut   "Cmd+M":    "Move Item Exactly"
shortcut   "Cmd+D":    "Duplicate Item"
shortcut   "C":    "Duplicate Item and Increment"
shortcut   "Cmd+T":    "Create Array"
shortcut   "Del":    "Delete Track or Footprint"
shortcut   "H":    "Toggle High Contrast Mode"
shortcut   "Alt+F9":    "Switch to Legacy Toolset (not all features will be available"
shortcut   "Alt+F12":    "Switch to Modern Toolset with software graphics (fall-back)"
shortcut   "Alt+F11":    "Switch to Modern Toolset with hardware-accelerated graphics (recommended)"
$Endlist
