(page_layout
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name rect1:Rect) (start 110 34) (end 2 2))
  (rect (name rect2:Rect) (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name segm1:Line) (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text1:Text) (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm2:Line) (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text2:Text) (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm3:Line) (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext A (name text3:Text) (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name segm4:Line) (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext A (name text4:Text) (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Issue Date: %D" (name text5:Text) (pos 52.00020000000001 25.00019999999998))
  (tbtext "Issue Number: %R" (name text6:Text) (pos 52.00020000000001 28.60019999999997))
  (line (name segm5:Line) (start 110 13.4) (end 2 13.4))
  (tbtext %T (name text7:Text) (pos 140 170) (option page1only) (font (size 5 5) bold) (justify center))
  (tbtext "Circuit Description & Notes" (name text8:Text) (pos 140 32.5 rtcorner) (option page1only) (justify center))
  (tbtext "Change Record" (name text9:Text) (pos 140 97.5) (option page1only) (justify center))
  (rect (name rect3:Rect) (start 10 90 rtcorner) (end 10 95 ltcorner) (option page1only))
  (rect (name rect4:Rect) (start 10 30 rtcorner) (end 10 35 ltcorner) (option page1only))
  (rect (name rect5:Rect) (start 10 30 rtcorner) (end 10 90 ltcorner) (option page1only))
  (rect (name rect6:Rect) (start 10 90 rtcorner) (end 10 150 ltcorner) (option page1only))
  (tbtext %C0 (name text10:Text) (pos 140 180.007) (option page1only) (font (size 5 5) bold) (justify center))
  (tbtext "Title: %T" (name text11:Text) (pos 109.0002 15.7002) (font (size 2 2) bold italic))
  (tbtext "Sheet: %S of %N\n%F" (name text12:Text) (pos 52.00020000000001 20.60019999999997))
  (line (name segm6:Line) (start 110 18) (end 2 18))
  (tbtext %Y (name text13:Text) (pos 109 20) (font bold))
  (tbtext "Designed By:" (name text14:Text) (pos 109 12) (font italic))
  (tbtext "Reviewed By:" (name text15:Text) (pos 53 12) (font italic))
  (tbtext "Drawing No: %C0" (name text16:Text) (pos 52.00020000000001 32.2002))
  (tbtext %C1 (name text17:Text) (pos 109 26))
  (tbtext %C2 (name text18:Text) (pos 109 29))
  (tbtext %C3 (name text19:Text) (pos 109 32))
  (line (name segm7:Line) (start 54 2) (end 54 13.4))
  (line (name segm8:Line) (start 53.75 23.2) (end 2 23.2))
  (line (name segm9:Line) (start 53.75 26.8) (end 2 26.8))
  (line (name segm10:Line) (start 53.75 30.4) (end 2 30.4))
  (line (name segm11:Line) (start 53.75020000000001 34.00019999999998) (end 53.75020000000001 18.00019999999998))
  (tbtext "<logo max 840x160pixels>" (name text20:Text) (pos 88.002 26.007) (font italic))
  (bitmap (name bm1:Bitmap) (pos 73.00220000000002 26.00719999999998) (scale 1)
  (pngdata
    (data "89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 01 8A 00 00 00 A0 08 02 00 00 00 9D 5C BC ")
    (data "A3 00 00 00 03 73 42 49 54 08 08 08 DB E1 4F E0 00 00 00 09 70 48 59 73 00 00 0A F0 00 00 0A F0 ")
    (data "01 42 AC 34 98 00 00 18 7F 49 44 41 54 78 9C ED 9D 79 78 15 D5 F9 C7 BF 67 26 DB CD 4E 08 21 10 ")
    (data "09 4B 40 B6 10 90 C5 88 EC 08 CA 0E A2 AD 4A 6D 6D 6D 41 6C B5 E2 56 AB A2 94 22 A2 54 AD ED D3 ")
    (data "FA B3 C5 A2 56 11 2D 82 08 02 2A 10 24 80 08 04 8B 82 20 95 2D EC 5B 16 12 92 DC 75 CE EF 8F 73 ")
    (data "D7 DC 25 97 24 24 73 E7 BC 9F 87 E7 72 67 E6 CC 59 EE CD F9 DE F7 7D E7 9D 33 8C 73 0E 82 20 08 ")
    (data "FD A1 34 77 07 08 82 20 02 43 F2 44 10 84 4E 21 79 22 08 42 A7 90 3C 11 04 A1 53 48 9E 9A 95 88 ")
    (data "B8 2E 11 11 9D 24 8C 08 A3 2B 77 04 41 E8 93 A8 E6 EE 40 33 53 A7 36 B3 20 C5 82 ED F7 2E 10 A6 ")
    (data "F0 07 AC CA 7F 67 E8 16 45 73 B5 5E 09 22 A2 21 EB 89 20 08 9D 22 A9 F5 24 8C 8B 03 16 FB 09 BB ")
    (data "16 CB 98 E6 B2 39 18 18 C0 39 18 F3 2B CE C1 01 B0 BA 8C 12 0E B8 EA 11 9B DC 65 46 31 06 EE 6A ")
    (data "9A B9 6C 1C 9F 3A B9 EB 44 EE A9 C1 FB 14 77 F7 DC 30 00 CC 63 2A 89 7E 82 01 36 CE FB C4 45 B5 ")
    (data "52 15 32 A3 88 C8 45 52 79 12 94 69 FC 98 5D 4B 60 D0 00 D7 2C D6 5C 07 6B 4D 6A EE F2 AB FC F7 ")
    (data "B3 40 9B DC CB CD 72 57 E8 EF 78 D5 3A 0A 6F A1 09 54 A0 96 CB 58 AB 1E 8F C8 9A 39 EF AE 71 A8 ")
    (data "21 C7 4F 10 FA 46 6A 79 8A 62 88 65 88 61 4C F3 EC 0B 61 6A 04 3C C4 82 6F B2 B0 F7 84 78 1F FA ")
    (data "F4 80 9D 61 42 C3 1A ED A2 AC BF 35 49 10 4D 82 D4 F2 C4 BD FE 19 8C C6 1C 11 69 13 D1 4C C8 9D ")
    (data "F7 64 3C 59 22 08 03 21 B7 3C 19 D9 2C 30 F2 D8 08 49 90 5B 9E 8C 6C 3D 19 79 6C 84 24 C8 2D 4F ")
    (data "86 B6 30 1A 4D 9F 28 33 8E 68 26 E4 96 27 43 D3 68 DA 4B A1 71 A2 99 20 79 22 08 42 A7 90 3C 19 ")
    (data "16 72 C9 88 48 87 E4 89 A8 0B 8A 3D 11 CD 04 C9 13 51 17 14 7B 22 9A 09 92 27 C3 42 A2 42 44 3A ")
    (data "24 4F 04 41 E8 14 B9 E5 C9 D0 41 15 43 0F 8E 90 02 B9 E5 C9 D0 FE 8F A1 07 47 48 81 DC F2 44 06 ")
    (data "06 41 E8 18 B9 E5 89 20 08 1D 43 F2 64 58 E8 9E 3B 22 D2 91 5B 9E 8C 1C 9E 69 BC B1 51 DE 13 D1 ")
    (data "4C C8 2D 4F 46 36 0B 38 89 0A 11 E9 C8 2A 4F 46 16 26 5F E4 19 29 61 38 64 95 27 09 4C 0B A7 2E ")
    (data "49 30 52 C2 A8 C8 2A 4F 12 40 BA 44 44 3A 72 CB 13 CD 60 82 D0 31 72 CB 13 11 0E 94 58 40 34 13 ")
    (data "72 CB 13 CD BB 70 A0 C4 02 A2 99 90 5B 9E 08 82 D0 31 72 CB 93 91 CD 02 23 8F 8D 90 04 B9 E5 C9 ")
    (data "C8 CE 9D 91 C7 46 48 82 DC F2 44 16 06 41 E8 18 B9 E5 89 88 34 34 4D D3 E8 4A A2 34 44 35 77 07 ")
    (data "08 E2 0A 50 14 05 00 E7 9C D1 F5 44 09 90 DB 7A A2 9F E1 08 81 73 2E 5E 3F FB 7C 43 D1 D7 FF 65 ")
    (data "8C 71 B2 A1 24 40 6E 79 22 AE 10 CE B9 A6 69 CD D2 2E 80 FF EE F9 66 CC 2D A3 BF DA B1 D3 BD 87 ")
    (data "30 36 72 CB 13 F9 07 E1 E0 12 02 E1 52 29 8A D2 5C D2 50 54 54 04 20 3D 3D A3 59 5A 27 9A 1E B9 ")
    (data "E5 89 7E 80 C3 81 31 B8 B4 E9 F0 91 A3 FB 0F 1C 64 8C 71 DE 74 F6 0B 07 44 A4 A9 B4 AC 1C 40 62 ")
    (data "7C 5A D3 B4 4B 34 3B 72 CB 13 11 1E 42 9B 8E 1C 3D 76 E3 F0 D1 3D 7B F4 FA 60 D9 72 11 98 6E 2A ")
    (data "7D E2 8C 31 9B 8D 9F 3D 5B 05 20 26 D6 D6 34 CD 12 CD 8E DC F2 44 CE 5D 78 08 43 E9 BB FD FB CF ")
    (data "9F 38 DC 25 37 EF CE 1F DF BE B1 E0 0B C6 18 6F C2 38 94 DD 61 AD A8 BA 00 20 BD 65 7A FD 6A D0 ")
    (data "7C E1 C1 00 BC B7 44 E1 46 1D 0A 11 2E 72 CB 13 11 1E 8A A2 70 8E ED 5F ED 04 70 EA E2 45 B5 55 ")
    (data "F6 EF 67 3F 7B E1 62 49 53 C6 A1 34 CD 61 B3 5A 00 44 A9 6A FD 6A 50 7C 61 C1 00 BC B7 44 E1 46 ")
    (data "1D 0A 11 2E 94 F7 64 54 58 63 C9 06 D7 34 A6 28 67 CE 9E 59 B2 74 59 4E 8F BC A1 37 8E 58 B7 7E ")
    (data "7D D1 F6 2D 85 5B B6 DE 76 EB E4 60 29 48 A2 F5 46 34 4F 1D 76 47 55 E5 25 00 EC CA E5 49 74 72 ")
    (data "EB B6 2F F7 7E 77 A0 55 AB F4 F8 F8 F8 8C F4 B4 A4 C4 44 A6 28 8A A2 C6 99 4C 49 89 89 8C B1 B8 ")
    (data "D8 58 55 55 38 87 C5 6A B6 5A 50 55 5D 69 B3 99 4B 4A 4A C1 58 FF BE D7 51 B2 55 D3 23 B7 3C 19 ")
    (data "39 34 DE 68 8F 42 E0 00 03 76 EC D8 75 FC F0 FE DB EF B8 EB A5 85 7F 4C 99 17 F3 EA 9F F7 AF 5C ")
    (data "F5 C9 F8 B1 63 E2 E2 62 FD E7 AD 7B 4F AD 43 6E EF 09 9C 0B FB E5 4A BA E1 CC 69 B8 52 5B 46 E3 ")
    (data "5C 61 EC C2 C5 92 21 93 A7 A1 A4 D8 EB 48 2A 92 62 4C 26 53 BB CC CC CE ED DB 46 C7 44 B5 4C 4D ")
    (data "8D 37 99 EC 9A E3 62 69 69 45 B9 E3 E4 B9 B3 E5 97 CE 9E 3E F2 BF CE DD 7B 6F DF 52 90 DE 32 8D ")
    (data "14 AA 89 91 5B 9E 88 BA E0 9C 2B 8A 62 B6 58 56 AF FD 14 40 8F 1E 3D D2 5A 24 DF 7D F7 B4 57 FF ")
    (data "FC 97 77 DF 5A F2 F8 23 0F E5 F5 CA F5 D7 20 C6 18 07 34 4D 53 15 C5 B9 C9 39 F7 93 24 4D D3 C2 ")
    (data "D7 1A 4D D3 CC 35 35 48 CB 32 C5 C5 5D 59 FF 19 03 60 32 C5 CD 7D 78 E6 DE 7D DF 55 55 D7 94 96 ")
    (data "57 58 2D 35 D6 1A 73 59 C5 E5 2A AB ED C4 99 73 FF FB F6 20 50 EE 7F BA A9 65 BB 9E 7D F2 07 0E ")
    (data "1C E0 70 38 C2 6F 94 68 2C E4 96 27 FA 21 AC 0B CE C1 18 8E 1C 39 FA E6 F2 55 00 46 8E 18 0E 20 ")
    (data "B7 67 F7 E9 33 7F B5 E8 F5 D7 36 17 6E C9 EB 95 EB 5B 9E 33 C6 CC 66 CB 73 0B 5E 28 29 29 7D 71 ")
    (data "C1 FC E4 A4 44 87 C3 A1 AA 2A 63 AC AC AC FC 9B BD FB 4E 9F 3A A9 46 45 DF 90 7F 7D FB EC 76 21 ")
    (data "EC 11 77 A6 38 E7 5C 55 D5 9A 1A F3 B9 8B 25 D9 69 C9 6A 94 F3 8F 96 D7 F5 05 8A CA 6B 6A CC E5 ")
    (data "97 2E B5 C9 6C FD CC D3 BF AF AE AE 71 D8 ED 76 87 9D 6B 1A 63 EC 72 55 F5 13 4F CD 7E FF DD 15 ")
    (data "6D 3B B7 7F E5 F9 37 3A 77 CE 71 38 1C 00 13 75 73 CE 5B B4 48 49 6B D1 22 25 39 25 3A 3A 8A 4C ")
    (data "A7 A6 47 6E 79 32 B2 73 D7 58 70 80 15 6E D9 8A D2 53 53 6F BF A3 6F 9F DE 00 62 63 63 27 8C 1B ")
    (data "B7 E8 F5 D7 56 AD 5E 73 F7 4F A6 B5 48 4D D1 38 67 5E 73 B7 AC AC F4 E5 BF BE 66 2E 3F FF E8 AC ")
    (data "DF 26 27 25 AA AA 7A E2 E4 A9 D5 9F AC F9 64 CD BA 75 9F AC 14 65 3A 76 ED B1 6A F9 B2 DC 9E 3D ")
    (data "34 97 81 E3 6E 4F 68 87 A8 CF 5D AB C5 62 F9 F6 E8 E9 1B 7A E4 C4 9B 4C 62 0F 0B EF E6 BB 7F FE ")
    (data "6B F1 AC 07 7F B3 AB 68 77 FF 7E 7D 13 E2 E3 BC 35 2D 2D 2D 2D 29 C1 04 54 B6 6F DB 7A CC 2D 37 ")
    (data "A7 24 27 05 FD 14 48 9B 9A 03 B9 E5 89 FE DE 42 22 DC B1 CA CA CB AB D7 AC 03 30 75 EA AD 49 49 ")
    (data "49 C2 14 CA CD ED 81 84 B6 1B 3E 5B B3 69 D3 17 53 6F 9D 0C 97 07 A7 69 9A AA AA A5 65 65 71 26 ")
    (data "93 23 BA 53 42 42 82 C6 F9 B2 0F 57 BC B0 F0 95 3D 45 5F 02 40 4A 56 7E DE B5 9D B2 BB 2E 5D F2 ")
    (data "DE 82 85 0B 17 2F FA 67 6C 4C 8C 7B F2 6B 9A 26 2E 96 01 28 BF 54 51 5A 5A 6A B7 D9 38 78 42 42 ")
    (data "E2 99 B3 E7 B5 92 13 E9 69 FD E3 62 63 01 28 8A 62 B3 DB A3 A3 A2 34 8D 2B 4A 80 2F 52 A8 DE B1 ")
    (data "E2 E3 7F 7A E5 AF 70 C9 9C A6 71 67 C6 16 87 A2 B0 CB 55 D5 25 A5 97 00 5C D3 36 53 C4 CA 1C 0E ")
    (data "AD 96 0C D5 52 49 A2 29 91 5B 9E 0C 4D C3 4D 43 A1 1A DF 1D 38 B0 76 D5 8A BC 7E 37 0C 1B 3A 04 ")
    (data "2E 6F 2B AB 6D D6 4F 7F 3C EE 9D 37 DF 98 FF E2 C2 DE BD 7B E7 74 EA A0 71 4D 61 8A AA AA 00 CA ")
    (data "CA 2B CA CF 14 F7 CD 1F 7A E8 C8 D1 E7 5F 5C F8 B7 BF FC 19 C0 BD D3 67 0E 1F 36 B4 DF 75 7D 5A ")
    (data "B5 4A 4F 48 4C 6D DF A1 CD 0B F3 E7 3C F9 C4 13 B9 3D BA 8B 86 DC A1 A8 6F BE DD FB E9 67 9F 17 ")
    (data "6C DE B2 75 E7 9E EA 0B C5 00 94 16 6D 86 0F E8 0B 24 C7 C5 C5 C6 C6 46 03 78 67 C9 D2 3D DF EE ")
    (data "5B F0 DC 1F 62 A2 A3 03 C7 B0 38 07 63 9B 0B 0B 4F 1D 3D 78 EF F4 99 BD 7B E7 C1 95 31 E0 FE 78 ")
    (data "2C 16 F3 A5 CA CB 00 DA 64 66 98 E2 E2 00 76 A5 01 7B E2 AA 22 81 3C 89 F0 09 11 1A BF 4F C9 7D ")
    (data "2B C9 96 2D 5B 00 CC F8 E5 CF AF C9 6A 0B 20 2A 2A 0A 80 CD 6E 6F DD BA 35 80 23 27 CE 4C BA ED ")
    (data "EE 11 83 87 99 E2 1D AA AA FE E8 F6 DB FB F5 BD CE 6A B5 02 B0 D8 AC 43 C7 DE 8A CA 73 73 FE F8 ")
    (data "DC 94 49 13 BB 77 EF 16 1B 13 E3 AE 3F B7 7B 67 00 E7 CE 9E CD ED D1 1D AE 30 F9 A9 D3 67 5E 7B ")
    (data "FD 1F CF CF 9B 2B CA F4 B9 7E F0 B8 19 3F 4B 49 49 FE 62 CB B6 75 AB 57 02 29 0E 4D 63 4C B9 5C ")
    (data "55 F5 C6 E2 37 0B 0B D6 27 C4 C7 CF 9D F3 B4 E2 0A C0 7B 8D 86 2B 8A 52 56 7E 69 F1 DB 4B 00 DC ")
    (data "72 F3 E8 28 55 F5 56 31 51 BE AA BA E6 62 49 19 80 98 E8 18 C5 3B 5F 41 3F 7F 33 FA E9 89 3F 57 ")
    (data "BF 6F 12 C8 93 6E BF DD AB CB 15 8E DA FF 53 E2 9C 31 76 F1 62 C9 FB FF 59 D1 E9 DA 9E 93 27 4D ")
    (data "04 50 51 59 79 EA E4 85 AF 76 6E FF 70 C5 F2 B5 AB 3E 4F 6E D3 29 36 26 B6 F8 CC E9 BF FF ED 79 ")
    (data "71 D2 80 EB F3 FB F5 BD AE F2 72 25 80 D3 E7 4B 3A 67 65 2D 5E B4 62 C8 E0 1B C5 51 91 19 20 42 ")
    (data "DD B1 71 71 00 0E 1F 2D BE C9 B5 67 F7 D7 5F CF 7C E0 E1 A2 ED 85 00 9E 99 33 77 CA E4 49 1D 3B ")
    (data "76 48 49 49 51 18 9B 31 63 C6 AC 87 1F 7D FB CD 37 4C 89 29 0E 4D 4B 4C 48 78 FC 91 87 0B 0B D6 ")
    (data "CF FB C3 EC 8C 56 2D 1F F8 F5 4C F8 86 87 C4 FB 4D 5F 6C 2E DC F8 69 F7 BC BE D7 0F E8 8F 40 0E ")
    (data "9A D5 62 A9 AE AA 02 10 6B 4A 50 98 C2 DD F3 4D 3F 7F 33 FA E9 89 3F 57 BF 6F 12 C8 53 08 8C 1C ")
    (data "1A 6F E8 D8 C4 0C DF B1 AB E8 EB 9D DB EE FA E9 CF 37 6D DE 72 F4 C8 A1 AF 76 EC 5A F7 C9 C7 A2 ")
    (data "40 5E FF 81 56 AB E5 7C D9 E5 AA 73 47 DF FF CF F2 81 F9 FD 2D 56 6B FB EC F6 70 25 76 97 9D 2C ")
    (data "5F 5E F0 CE 90 C1 F9 42 95 DC 41 25 B1 19 9F 98 04 A0 A4 A4 04 80 AA AA FB BE DB 3F 76 CA 9D 17 ")
    (data "4E FC 30 7A DC A4 39 B3 9F 1A 34 30 DF DD 0D 4D D3 52 53 92 DB 5D 93 25 4A 0A 95 19 3B E6 E6 59 ")
    (data "8F FE EE D5 97 17 3E F8 9B FB 3B 76 E8 30 7E DC 18 11 14 83 CB 74 AA 31 9B 57 AC F8 08 C0 94 49 ")
    (data "13 3A B4 CF 0E 18 DB B6 5A AD 55 35 55 00 32 32 D2 19 03 E7 14 8D D4 17 72 CB 13 FD 31 06 41 CC ")
    (data "70 9B DD BE EE D3 CF 00 2C 7D E7 AD A5 EF BC 05 A0 73 6E BF 47 1E 7B BC 4B 97 6B BB 75 ED DA AB ")
    (data "57 CF 9D 3B F7 8D 1B 3B 0C C0 C5 8B 17 B2 B3 B3 E1 92 1E F1 C9 66 E5 64 74 EE 92 25 36 FD A3 D7 ")
    (data "D1 51 D1 00 CC 16 0B 80 F2 F2 4B 4F 3C F5 EC 85 13 3F DC 73 EF F4 17 17 CC 6F 9D D1 4A 44 B8 BC ")
    (data "C3 D2 36 9B 5D 9C 28 62 F0 AA AA 3E F4 DB 07 56 AD FD BC F8 42 E9 2F 66 3C 50 58 B0 B6 DB B5 D7 ")
    (data "0A 85 12 27 16 15 7D BD E4 9D B7 00 DC 32 7A 14 82 5C 7A E3 5C B3 DB EC 00 32 33 32 82 95 21 9A ")
    (data "11 B9 E5 C9 C8 D6 53 83 10 29 45 C5 C5 C7 97 AD 58 D9 BD 57 DF 71 E3 6E C9 1F 70 7D 97 9C 6E D7 ")
    (data "64 67 A4 A6 A4 B8 EF 7A 1B 32 B8 DF C4 29 B7 AF 5E F9 E1 CA 8F 57 DF 3D ED AE 94 94 64 D7 2D 78 ")
    (data "1C 80 DD C1 85 A6 04 9C F2 A2 A4 CD 62 06 F0 D9 FA 0D 6B 57 2D CF EB 7B C3 B3 B3 9F 6E 9D D1 CA ")
    (data "9D 27 E5 2E C9 B9 F3 8A 9B 66 B7 09 11 71 38 B4 0E D9 ED 5E 79 71 DE 94 49 13 2B 5A 65 FF FE A9 ")
    (data "D9 FF 7E F3 5F C9 49 49 E2 DA 1F 80 8F 56 7E 0C 60 E4 CD E3 7A F5 EA 85 20 97 DE 6A 6A 6A CE 5F ")
    (data "AA 00 D0 A2 45 6A 63 7E 7C 44 23 41 F7 3A 1A 96 06 99 01 9C 03 D8 F6 E5 F6 F3 27 8F 3E 32 EB C1 ")
    (data "97 5E 78 FE 47 B7 4D E9 D3 A7 5B 7A 5A 9A 88 31 6B 9A E6 70 38 12 13 13 7E 75 EF 3D 00 36 7C B6 ")
    (data "E6 9B BD 7B 01 78 3F A7 80 85 71 3D 3E 4A 55 1C 9A B6 65 EB 36 00 F7 DF F7 AB 4E 1D DB 8B D4 04 ")
    (data "67 2F 00 91 AE CD 18 53 98 02 C0 61 B3 70 E7 AD 2D 0C C0 84 71 E3 7E FB F0 63 96 0B C7 3F 5E BE ")
    (data "7A FE 82 17 1D AE 84 A9 43 87 8F 7C B0 FC 63 00 53 A7 4C 4C 6B 91 EA D6 AC 5A 94 96 56 A3 F2 22 ")
    (data "00 45 A9 E7 6D C6 C4 55 85 E4 89 A8 8D F0 EC AA AA AB 57 AE 5A 0D 20 37 B7 27 00 BB DD EE 5E 84 ")
    (data "C4 7D D3 3F 80 91 23 47 4C B9 ED 0E 00 9B 37 17 C2 A3 89 E1 6A 63 4C 74 4C 59 59 D9 FE 03 07 00 ")
    (data "B8 13 D0 DD CB 98 30 57 B0 69 73 E1 D6 0D 5F 14 02 D0 BC FC 2F 4D E3 AA AA 3C F1 F8 A3 FD F3 07 ")
    (data "27 66 B6 5D B8 60 FE 92 F7 DE 17 47 37 6C D8 78 FA D8 41 A4 66 0D 1E 3C 38 44 EB 65 E5 E2 46 96 ")
    (data "F8 F8 84 84 2B F9 84 88 26 82 E4 89 A8 8D 70 BB F6 1F F8 7E E5 87 1F 0C 1C 32 B2 43 76 36 00 45 ")
    (data "55 DD 8B 90 88 62 22 53 29 31 21 61 DA 5D 77 00 58 FC EF A5 47 8B 8B 45 DA 01 E7 1A 50 97 46 31 ")
    (data "E7 AB 43 D3 EC 36 1B 00 9B CD 06 AF 25 83 15 45 71 38 B4 7D FB 0F CC 9B FF C2 F0 61 43 76 7E B9 ")
    (data "19 A9 D7 9C BF 50 52 55 55 2D 2A 50 14 A6 69 5A DB 36 99 2F FF E9 85 CB 67 8F 74 E8 9A 77 CF 8C ")
    (data "C7 7E 38 74 B8 C6 6C 5E FC F6 BB 00 A6 4D BC B9 5B D7 6B 11 DC 88 33 5B 2A 44 4D BA BE 40 26 31 ")
    (data "72 CB 13 FD 4D 06 42 4C E6 82 82 4D 00 46 8E 18 96 99 D9 9A FB DE 77 52 AB E4 90 C1 83 AE 1F 34 ")
    (data "FC D8 FF F6 6E DC 50 20 F6 27 24 24 02 70 38 42 AD E2 26 82 E8 0E BB 23 29 31 31 33 B3 35 80 C2 ")
    (data "2D 5B 35 CE 55 55 B5 3B 1C C7 4F 9C 5C BD 66 DD AC 47 1E EB 35 68 D4 B3 B3 9F 1C 35 76 E2 33 73 ")
    (data "E6 A2 BC FA C8 F1 53 97 2A 2A E0 D2 50 91 F1 34 74 C8 A0 97 5E 79 F5 D8 C1 6F 51 63 7F E9 E5 57 ")
    (data "DE 5B FA C1 AE ED 85 00 6E 9D 3C 21 36 26 26 98 67 07 A0 A6 AA 0A 40 62 66 46 72 52 A2 18 4F FD ")
    (data "3E 31 E2 2A 21 77 68 9C F0 43 18 2F A7 CF 9C 15 37 B2 8C BE 69 24 82 5F D2 12 06 54 66 EB 8C 99 ")
    (data "D3 EF DD B9 ED 8B D7 17 2D 1E 36 7C 68 97 9C 1C E1 F7 C5 9B 42 2D 2D 90 98 90 00 C0 6A B3 C5 9B ")
    (data "4C 8F CC 7A 7C D9 FB AB 9E 9D FD E4 89 93 27 D3 D3 5B 96 94 94 EE D8 B5 FB 9B A2 ED A2 E4 93 B3 ")
    (data "E7 3C FC D0 83 87 0F 1F 9A 37 77 CE E5 EA B4 EA EA 6A FF DA 7E 7D FF 7D 45 BB BF 7E 7F C9 BF 3F ")
    (data "5A BB E1 9F AF 2F 6D 91 D5 39 23 35 31 3F 3F 1F 21 E3 5F E2 40 15 14 8B D5 2A 06 4F 0A A5 2B E4 ")
    (data "96 27 43 5F B9 AB DF E0 9C 8F 3C 38 7C 78 DB E6 8D F7 FC E2 DE 01 03 FA 21 F4 0C 67 0C C0 F8 71 ")
    (data "63 07 0E 1D B9 BD B0 E0 ED B7 DF 7B EE 8F CF B4 4C 6B 01 A0 F8 E0 9E 10 CB E0 A6 B5 48 05 60 31 ")
    (data "9B 01 DC 90 DF 67 FD 86 4F 1E 7A FC 77 8B 5E FF BB BB 40 EB 76 39 B7 4E 1A 7F F7 B4 3B 6F 1C 78 ")
    (data "03 63 AC B8 F8 38 80 8B 27 0E 99 CD 66 78 3D 48 4A 48 A4 29 2E 6E FE BC B9 BB 76 EF 3E FC FD 89 ")
    (data "2E B9 5D 7E D8 B7 7B FA 4F 9F 6E 77 4D 16 0F A2 38 A2 DB 17 4B 4A 00 F0 B3 87 DC 0E 23 A1 2B E4 ")
    (data "96 27 C2 0F 31 6F FB F5 ED FB F9 FA 0D 9D 3B E7 C4 9B 4C 5A 10 CF CE 5D 5E D3 B4 8C 56 E9 D3 EE ")
    (data "FC 91 C9 94 F0 F3 9F FD 02 40 A7 8E 1D D7 AC 5D 67 B3 59 5B B6 0C F0 54 15 D1 44 46 46 C6 2F A7 ")
    (data "DF D7 B1 63 07 00 9C 6B A3 6E 1A 56 F0 E9 9A 3D DF EC F9 6E FF F7 56 9B 2D A7 43 76 5E 5E 5E 4E ")
    (data "4E A7 28 55 15 F1 F8 DE 79 BD FE EF 1F 8B 8E 1E 3D 96 D3 A9 13 7C 17 A5 53 14 45 D3 B4 4E 1D 3B ")
    (data "7C F0 EE 92 29 B7 4D AF B1 5C 06 30 7E DC 18 00 1A E7 6A 40 79 02 00 B4 6E D3 F6 D1 DF 3D 95 DE ")
    (data "2A BD 53 87 F6 08 E3 3A 23 D1 C4 48 FA B4 55 E7 0A 90 66 DB 01 AB 23 9E 31 83 AD 74 CF 00 0B E7 ")
    (data "37 99 A2 B3 A2 D5 3A 17 45 0A 4D 38 99 8A A2 CC A5 8A 4A 06 24 27 27 D5 BE FD 2D 78 07 AC 56 2B ")
    (data "07 62 63 62 C4 CA 4E 01 1B 72 46 8E 5C C7 84 56 06 5B 9F D3 6C B1 4D FB C9 8C 8F 96 BF 35 6A CC ")
    (data "84 E5 1F BC E7 DF 99 5A 38 1C 0E C6 14 91 A3 40 39 99 3A 84 AC 27 C3 D2 40 55 12 D3 35 9C 19 2B ")
    (data "D2 B8 C5 62 49 E2 B6 5B B1 66 13 7C 56 08 08 40 8C EB 0E 61 91 1C EE 9D 29 2E 9C 32 E6 65 25 39 ")
    (data "63 E1 81 B4 09 2E 71 39 F0 FD 81 8F 96 2F 07 30 71 FC D8 E4 E4 A4 3A 57 E3 54 55 15 AE E5 85 49 ")
    (data "9B 74 48 83 E4 29 88 E1 15 7A 15 FC 60 47 6B ED 0F E7 57 3F 44 55 CC AB 86 00 55 71 70 06 06 0E ")
    (data "CE C5 8B 37 CC B7 06 FF 41 7A 56 E4 F0 DB E3 5D 3E D8 FB 80 9B C1 7A 1E EC 14 FF FD 9E 0E 33 30 ")
    (data "CE 1B 14 58 0B 53 98 BC CB BB 2F A5 89 AE B0 30 56 E9 AD A5 0B B5 B2 16 FC 9B 80 D7 3A 0A FE 3D ")
    (data "00 F0 D5 57 3B 80 CA D4 B6 39 23 86 0F 0B A7 DB 24 4B 3A A7 41 F2 14 E4 8B 0D 27 DD A5 CE FD E1 ")
    (data "FC CD 84 AE 8A 85 28 C6 C0 00 A8 51 8A C2 B9 CA FC 9F 6A C2 FC 5E C3 69 DD BF 7C B0 F7 C1 AA 0D ")
    (data "DD F3 3A 7B E2 3C 9D 31 A8 9C B1 40 8B B4 5D 3D EA 31 CD EB 73 4A A0 9D 22 EF E1 72 55 F5 86 8D ")
    (data "05 00 A6 8E 1F DD BD 5B B7 70 EA 27 61 D2 39 F5 91 27 71 31 C4 62 71 54 5D B6 33 C6 02 FE E2 07 ")
    (data "B5 5B FC 2A 13 45 7C 4D 9D 5A 55 06 39 27 6C 13 CB DF 24 E3 E0 51 60 95 56 BB D9 AE 29 8C 69 57 ")
    (data "6A 69 D4 69 CA 84 DA CF C1 58 ED 62 FE 27 7A F6 B8 7A CD 84 45 C4 42 9D C8 9C D5 9B 35 EE 48 57 ")
    (data "60 0A 37 AF AD 81 21 AA E6 45 78 76 07 0F 1E 5C B1 6C 2D 80 9B 47 8F 8A 8A 52 EB F4 EC 22 82 88 ")
    (data "FE 5E 1A 4E BD AC 27 CE C1 D8 D9 D3 E6 F5 6B CF C7 99 14 AE 05 F7 C9 FC 3E 5D E7 9A 15 7E 7E 8F ")
    (data "47 D4 5C 87 B8 7B 13 BE 85 E1 2C EF 73 94 79 76 72 57 0D 1E B7 C7 AB 0F 6E 47 4E 65 38 69 D7 4A ")
    (data "1D 5A 14 63 9C D7 AE 8A B9 35 D2 5F 35 DC FB 5D 12 EA 6C C8 2D 3B 01 9D 4E 2F 0F CC A3 4E 5E ED ")
    (data "FA B4 C8 7C 9B F0 69 32 40 7F E0 E9 0B 38 87 AA A0 A2 C6 31 62 6A 5B B4 8F 0A 33 97 C7 00 73 60 ")
    (data "F3 96 AD 40 45 DF FC 41 83 07 0D 04 82 DA F6 91 85 11 C6 D0 00 EA 25 4F 3E CE 04 AB 3B F8 E3 DE ")
    (data "E9 FF 71 33 DF FD CC B3 93 89 43 A2 12 E6 55 A7 77 17 BC 8F 86 70 AE BC A5 01 00 F3 8B 36 B9 CB ")
    (data "79 AA 70 6A 08 F3 F4 CC C7 4A 61 C2 21 74 F6 D2 19 DB 75 9E E5 11 4E EF 33 BC BB EE 12 28 F7 C2 ")
    (data "B2 CC B3 E1 AC D9 ED 9A 78 4E AC 65 9E D6 0A 39 C1 EB F4 10 4E A5 D1 10 F7 00 56 54 56 0A CF 6E ")
    (data "C2 D8 31 59 6D DB 06 4B 73 27 22 8B 06 C4 9E 18 C4 F5 5E 9F A9 1E 22 68 13 6C 33 9C 20 4C B0 3A ")
    (data "EB AC 3C 48 31 C6 00 26 5E 99 BF E8 85 57 A9 FF 00 EA DD C5 46 69 D7 AB 00 F3 DE 67 70 FF 40 78 ")
    (data "76 87 0E 1D 5E B7 7A 13 80 E1 C3 87 BA 77 36 77 D7 88 86 52 3F E7 9C 01 4E 67 2A E2 B3 A6 22 BD ")
    (data "FF 01 E1 DE E3 92 62 96 EE DC 55 04 5C 1A 3B 61 4A BF BE D7 01 F5 09 BA 13 3A A4 7E F2 64 A4 39 ")
    (data "6D A4 B1 48 87 F0 EC 2E 57 55 6D 2C D8 04 60 CA E4 09 DE 2B D2 11 91 4E 03 AC 27 83 60 A4 B1 48 ")
    (data "CA B9 B3 E7 3F FC 7C 1B D0 72 E0 C0 81 CD DD 17 A2 31 21 EB 89 88 60 44 62 E7 81 EF 0F A0 AC F8 ")
    (data "BE 5F DF D5 BD 5B 57 90 67 67 20 22 3E 31 A4 7E 70 CF AB E1 A5 D6 F0 03 84 D5 6A 03 F0 E0 6F EE ")
    (data "17 0B 0D 93 3C 19 06 49 EF B9 F3 BA C6 66 F8 3F 65 23 0F 50 DC 3A 33 EA A6 91 A7 CF 9C 6D 23 96 ")
    (data "CD 8B FC 54 4C C2 8D A4 F2 24 F0 4E FF 34 2E 0D 1E A0 8E 17 69 63 00 E7 3C 39 39 29 9C 1B 80 89 ")
    (data "88 43 52 79 0A 98 D7 4D 04 46 AF DA 24 10 77 23 93 DD 64 48 24 95 27 5D 4F B8 46 C6 F8 63 BD D2 ")
    (data "F5 15 88 48 41 EA 1F 1C E3 07 8D 09 22 92 91 5A 9E E4 80 44 98 88 54 24 95 27 9A B2 04 A1 7F 24 ")
    (data "95 27 16 F0 AD 31 31 FC 00 09 C3 22 A9 3C 79 61 78 43 CA F0 03 24 0C 0B DD 73 67 A4 B1 04 C4 F0 ")
    (data "03 24 0C 4B 03 EF B9 8B D4 5F 66 67 DE 93 67 69 4B 03 63 F8 01 12 86 A5 81 CE 5D A4 FE 32 7B AF ")
    (data "3B 49 D4 41 C4 AF E9 45 44 2A 72 3B 77 01 57 DD 35 1A 0D 1E 20 65 3C 12 CD 84 A4 CE 9D 13 72 EE ")
    (data "08 42 C7 48 EA DC D1 3D 77 04 A1 7F 28 B1 80 20 08 9D 22 69 EC C9 E7 B9 55 06 47 8A 41 12 86 44 ")
    (data "D2 C5 7C 23 7E 00 04 21 01 0D 74 EE 22 7B 9A 47 76 EF C3 A5 C1 A3 A4 C4 02 A2 99 90 34 F6 14 FA ")
    (data "81 99 84 0F 94 58 40 34 13 92 5E B9 13 90 55 40 10 7A 46 52 EB 89 84 89 20 F4 8F A4 B1 27 72 EE ")
    (data "08 42 FF 48 6A 3D 09 22 55 5C 09 42 0E A4 8E 3D D1 73 EE 3C D0 E5 39 6F F4 F3 69 E8 A7 27 FE 5C ")
    (data "FD BE 49 6A 3D F1 80 6F 8D 49 78 03 A4 CB 73 DE E8 E7 D3 D0 4F 4F FC B9 FA 7D 93 3A 6B 9C 7B DE ")
    (data "1A 18 C3 0F 90 30 2C 94 35 1E F1 63 A9 0B C3 0F 90 30 2C 92 3A 77 F4 28 04 82 D0 3F 92 26 16 08 ")
    (data "18 10 E9 43 08 03 C3 0F 90 30 2C F5 92 A7 C8 FF 83 8F FC 11 34 32 F4 81 E8 13 C9 BF 97 7A C9 93 ")
    (data "27 62 1F A9 8E 03 39 77 F5 29 44 34 39 92 7F 2F 72 2F E6 4B 10 84 8E 69 60 62 41 84 8B 3B A9 2B ")
    (data "41 E8 18 49 13 0B 04 DC FD 42 10 84 FE 90 34 B1 40 A0 E7 8C 5C 82 20 24 4D 2C 88 D4 7E D7 07 99 ")
    (data "C6 4A 18 0B 49 6F 09 96 E9 29 C1 91 FA 1D 11 84 A4 D6 93 4C D0 77 44 44 2A 72 C7 9E 68 E6 12 84 ")
    (data "8E 91 D4 B9 73 12 E1 DD 0F 0F 29 06 49 18 12 72 EE 0C 3F 7B 0D F0 1D 11 92 22 B5 73 47 13 97 20 ")
    (data "F4 8C D4 F2 04 0E D2 28 82 D0 2D 92 C6 9E 84 26 51 5A 26 41 E8 99 48 B3 9E 1A 49 50 64 D2 25 99 ")
    (data "C6 4A 18 8B 48 93 A7 C6 77 C5 68 F6 12 84 4E 89 34 79 6A 24 B8 CF 7F C6 46 8A 41 12 86 84 12 0B ")
    (data "0C 30 04 82 30 26 92 86 C6 9D F7 DC 45 6A F7 AF 08 29 06 49 18 12 49 9D 3B 01 4D 5C 82 D0 33 92 ")
    (data "CA 13 F7 7A 35 3A 72 8C 92 30 22 92 CA 13 D9 4D 04 A1 7F 24 95 27 01 89 14 41 E8 19 49 E5 49 26 ")
    (data "E7 8E 20 22 95 06 3E A9 25 52 61 9E D7 88 1F 4B 5D 18 7E 80 84 61 91 FA 39 77 72 3C A9 C5 F0 03 ")
    (data "24 0C 8B A4 79 4F 34 65 09 42 FF 48 9A 35 1E A9 B2 4A 10 32 21 75 68 9C 20 08 3D 23 A9 73 47 A1 ")
    (data "71 82 D0 3F 64 3D 19 DE 90 32 FC 00 09 C3 22 75 62 41 ED B7 C6 C4 F0 03 24 0C 4B 54 FD 4F 65 50 ")
    (data "14 28 0A D3 B8 EF EF B3 73 A1 5C D7 FB 5A B3 C3 7D D4 BB 18 02 6D 06 9C 56 3C C8 29 FE D5 F2 40 ")
    (data "AD C0 B3 9F 31 30 06 55 81 C2 8C 66 60 A8 8C A9 0A 23 5D 22 22 9D FA C9 13 07 98 A6 71 73 B5 06 ")
    (data "80 6B 8D DB A5 46 26 A0 D0 71 40 65 A8 B6 69 15 0E 2D DA 70 8F E3 54 14 5C AA 76 68 0E 83 0D 8B ")
    (data "90 8E FA C9 13 03 90 90 10 D5 AD 57 42 74 94 C2 39 F7 3C 54 C0 EB 3D 03 DC 87 98 EB A0 AF 21 E3 ")
    (data "2A EC B1 BF 18 63 62 8B 83 31 B7 F5 E3 6D F2 70 EF F2 9E D3 5D 65 DD 7B 18 F3 34 0A 77 43 70 15 ")
    (data "03 03 4B D7 B4 6A 8D AB 86 0B CF 30 06 8B 95 27 25 34 C0 34 26 08 1D C0 38 AF CF DC F4 56 24 82 ")
    (data "20 88 AB 41 3D 7F 60 BD 8C 9E 60 51 A2 86 13 BA E6 DA 96 98 E8 57 A0 A3 FE 25 99 5F 01 C0 27 5A ")
    (data "16 CC 23 84 6F 49 EF CD 80 25 BD 61 81 4E A9 15 21 E3 BE DD 08 D6 8A 77 FD 01 4F 87 DB FC 24 88 ")
    (data "C8 A5 9E D6 13 41 10 C4 D5 46 D2 BC 27 82 20 F4 0F C9 13 41 10 3A 85 E4 89 20 08 9D 42 F2 44 D4 ")
    (data "05 45 27 89 66 82 E4 89 A8 0B BA 00 48 34 13 24 4F 04 41 E8 14 92 27 82 20 74 0A C9 13 41 10 3A ")
    (data "85 E4 89 20 08 9D F2 FF EB A5 9A F8 8F DB 0B A3 00 00 00 00 49 45 4E 44 AE 42 60 82 ")
    )
  )
  (line (name segm12:Line) (start 237 23) (end 235 22) (option page1only) (linewidth 1))
  (line (name segm13:Line) (start 237 21) (end 235 22) (option page1only) (linewidth 1))
  (line (name segm14:Line) (start 235 22) (end 240 22) (option page1only) (linewidth 1))
  (tbtext "Root Sheet" (name text21:Text) (pos 267 22) (option page1only) (font (size 3 3) bold italic))
)
